{
  "appId": "com.mygame.admob",
  "appName": "My Mobile Game",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-3940256099942544~3347511713",
      "initializeForTesting": true
    }
  }
}
